{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    {
        "type": "display",
        "key": "Display"
    },
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    {
        "type": "battery",
        "key": "Battery",
        "format": "{4} ({12} hrs, {13} mins remaining) [{5}]"
    },
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
