configuration {
    location: 0;
    font: "Font Awesome 6 Free:style=regular";
    kb-row-left: "h";
    kb-row-right: "l";
}


* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  background: #1B1B27;
  background-alt: #282a36;
  line: #44475a;
  foreground: #f8f8f2;
  foreground-alt: #f8f8f2;
  selected: #ffb86c;
  purple: #bd93f9;
  background-color: @background;
  text-color: @purple;
}


window {
    background-color:               @background;
    border:                         2px;
    border-color:                   @line;
    border-radius:                  50px;
    width:                          570px;
    height:                         130px;
    x-offset:                       -4;
    y-offset:                       0;
}

listview {
    background-color:               @background;
    columns:                        1;
    lines:                          5;
    spacing:                        50px;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ listview ];
    padding:                        40px;
}

element {
    background-color:               @background;
    text-color:                     @line;
    orientation:                    horizontal;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    font:                           "Font Awesome 6 Free 30";
    expand:                         false;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
}

element selected {
    background-color:               @background;
    text-color:                     @purple;
    border:                         0px;
    border-color:                   @selected;
}
