{
    "layer": "top",
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "backlight",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery"
    ],
    "custom/arch": {
        "format": "  ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "all-outputs": true,
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "clock": {
        "format": "<span color='#11111b'> </span>{:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "<span color='#11111b'>{icon}</span> {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "pulseaudio": {
        "format": "<span color='#11111b'>{icon}</span> {volume}%",
        "format-muted": "",
        "tooltip": false,
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                "",
                "󰕾",
                "󰕾",
                "󰕾",
                "",
                "",
                ""
            ]
        },
        "scroll-step": 1
    },
    "bluetooth": {
        "format": "<span color='#11111b'></span> {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "<span color='#11111b'></span> {num_connections}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "<span color='#000000'> </span>",
        "format-disconnected": "<span color='#000000'>󰖪 </span>No Network",
        "tooltip-format": "{ifname} {essid} via {gwaddr} ",
        "max-length": 50
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}{capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ]
    }
}
