# variables to use later
$terminal = alacritty
$browser = firefox
$launcher = rofi -show drun
$icon_theme = Papirus
$fileManager = thunar
$bluetooth = blueman-manager


################
### MONITORS ###
################

monitor= , preferred, auto, 1

#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment
# exec-once = ags
exec-once = wl-paste --watch cliphist store
exec-once = nm-applet & waybar &
# exec-once = nm-applet &
exec-once = hypridle

#############################
######## ENVIRONMENT ########
#############################

env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_QPA_PLATFORM, wayland
env = MOZ_ENABLE_WAYLAND, 1

env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE, 20


#####################
##### VARIABLES #####
#####################

general {
    border_size = 3
    gaps_in = 5
    gaps_out = 10
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 1.0
    # drop_shadow = true
    # shadow_range = 8
    # shadow_render_power = 2
    # col.shadow = rgba(1a1a1aee)
    # shadow_offset = 2 2

    # blur {
    #     enabled = true
    #     size = 3
    #     passes = 2
    #     vibrancy = 0.1696
    # }
    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }

}

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    follow_mouse = 2 # 1 | 2 -> cursor focus will be detached from keyboard focus

    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
        clickfinger_behavior = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = true
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

####################
### KEYBINDINGSS ###
####################

$mainMod = SUPER # Sets "Windows" key as main modifier

source = ~/.config/hypr/hyprkeys.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/windowrules.conf
