# Window bindings
bind = $mainMod, A, fullscreen, 1
bind = $mainMod, C, centerwindow
bind = $mainMod, F, togglefloating

# Actions
bind = $mainMod, X, killactive
bind = $mainMod, Z, exit
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, E, exec, $fileManager

# Launch
bind = $mainMod, space, exec, $terminal
# bind = CTRL ALT, S, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%s_grim.png')
bind = CTRL ALT, S, exec, hyprshot -m region -o ~/Pictures/Screenshots
bind = CTRL ALT, N, exec, hyprshot -m window -o ~/Pictures/Screenshots
bind = $mainMod, D, exec, $launcher
bind = $mainMod, B, exec, ~/.config/waybar/launch.sh
bind = $mainMod SHIFT, B, exec, $bluetooth
bind = $mainMod SHIFT, F, exec, $browser

# System controls
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.8 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.8 @DEFAULT_AUDIO_SINK@ 5%-
bind = CTRL ALT, H, exec, wpctl set-volume -l 1.8 @DEFAULT_AUDIO_SINK@ 5%+
bind = CTRL ALT, L, exec, wpctl set-volume -l 1.8 @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , XF86MonBrightnessUp, exec, brightnessctl --class=backlight set +5%
binde = , XF86MonBrightnessDown, exec, brightnessctl --class=backlight set 5%-

# Move focus with vim keybindings
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch windows
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Resize windows
binde = $mainMod SHIFT, right, resizeactive, 10 0
binde = $mainMod SHIFT, left, resizeactive, -10 0
binde = $mainMod SHIFT, up, resizeactive, 0 -10
binde = $mainMod SHIFT, down, resizeactive, 0 10

# Move floating windows
bindm = $mainMod, mouse:272, movewindow

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, TAB, workspace, previous

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
